{
  "name": "@gardenhq/o",
  "version": "7.1.0",
  "description": "An in-browser loader, bundler and dependency injection builder.",
  "author": {
    "name": "GardenHQ",
    "email": "gardener@gardenhq.io",
    "url": "https://gardenhq.io/"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gardenhq/o.git"
  },
  "devDependencies": {
    "@gardenhq/js-test-harness": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "mocha-multi": "^0.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "main": "index.js",
  "keywords": [
    "bundler",
    "loader",
    "dependency-injection"
  ],
  "scripts": {
    "prepublish": "cd node_modules && cd ../ && make build",
    "test": "mkdir -p ./test/results && npm run spec && npm run story",
    "spec": "istanbul cover --config ./test/istanbul.yml ./node_modules/.bin/_mocha -- --recursive -R mocha-multi --reporter-options tap=./test/results/spec/mocha.tap,spec=- \"./test/spec/**/*.js\"",
    "story": "mocha --recursive -R mocha-multi --reporter-options tap=./test/results/story/mocha.tap,spec=- \"./test/story/**/*.js\""
  },
  "publishConfig": {},
  "dependencies": {
    "@gardenhq/component-factory": "^1.4.0",
    "@gardenhq/willow": "^6.1.0",
    "@gardenhq/tick-control": "^2.0.0",
    "file-saver": "^1.3.3",
    "mousetrap": "^1.6.1",
    "babel-standalone": "^6.24.2",
    "rollup": "^0.41.6",
    "rollup-plugin-memory": "^2.0.0",
    "uglify-es": "^3.0.17"
  },
  "optionalDependencies": {
    "js-yaml": "^3.8.4"
  }
}
